{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ShortenerOptions" : {
      "DefaultRedirectUrl": "",
      "CustomDomain": "",
      "DataStorage": ""
  }
}
